# Code-Snippet-Collection

./: pom.xml
src/main/java/com/kukharev/CRUD/: Record.java  RecordDemo.java  RecordManager.java
src/main/java/com/kukharev/Games/: CharacterNameValidator.java  DayNightCycle.java  GameMenu.java  HealthSystem.java  VisibilityCalculator.java  simulateWeatherChange.java
src/main/java/com/kukharev/Games/destroyObject/: GameObject.java  GameUtils.java
src/main/java/com/kukharev/JavaFile/: GameRecordManager.java
src/main/java/com/kukharev/SQL/: DatabaseInserter.java
src/main/java/com/kukharev/Server/FileTransferServer/: FileTransferClient.java  FileTransferServer.java
src/main/java/com/kukharev/Spring/: ImageReader.java
src/main/java/com/kukharev/animation/SevenSegmentDisplay/: Main.java  SegmentDisplay.java
src/main/java/com/kukharev/animation/Snake/: Direction.java  MainJavaFX.java  Snake.java  SnakeVisualizerAWT.java  SnakeVisualizerJavaFX.java  SnakeVisualizerSwing.java  Task&Readme
src/main/java/com/kukharev/animation/TreeSearch/: BST.java  BSTVisualizer.java  Main.java  TreeNode.java
src/main/java/com/kukharev/core/CRUD/: Record.java  RecordDemo.java  RecordManager.java
src/main/java/com/kukharev/core/Hash/AuthenticationService/: AuthenticationService.java
src/main/java/com/kukharev/core/Hash/Filter/: Student.java
src/main/java/com/kukharev/core/Hash/HandlingSystem/: SmartSensorNetwork.java
src/main/java/com/kukharev/core/Hash/LogisticsWorkflow/: LogisticsWorkflow.java
src/main/java/com/kukharev/core/JavaFile/: FileChecksum.java  GameRecordManager.java
src/main/java/com/kukharev/core/javaCore/: KaratsubaAlgorithm.java  LinkedListTask.java  RecursiveUtils.java
src/main/java/com/kukharev/javaCore/: KaratsubaAlgorithm.java  LinkedListTask.java  RecursiveUtils.java
src/main/java/com/kukharev/javaCore/TreeSearch/: BST.java  BSTVisualizer.java  Main.java  TreeNode.java
src/main/java/com/kukharev/javaFX/FractalTree/: FractalTree.java  Main.java
src/main/java/com/kukharev/javaFX/SierpinskiTriangle/: Main.java  SierpinskiTriangle.java
src/main/java/com/kukharev/javaFX/knightTour/: KnightTour.java  Main.java
src/main/java/com/kukharev/javaFX/kochFractal/: Main.java  kochFractal.java
(+30 files in other folders)
